<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Drater OS™ — Downloads</title>

<style>
:root{
  --bg0:#050505;
  --bg1:#0b0f0c;
  --card:rgba(255,255,255,.05);
  --stroke:rgba(0,255,136,.12);
  --text:#e6ffe6;
  --muted:#7affb7;
  --accent:#00ff88;
  --accent2:#00ffaa;
  --mono:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --sans:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:var(--sans);
  color:var(--text);
  background:
    radial-gradient(800px 500px at 20% 10%, rgba(0,255,136,.08), transparent 60%),
    radial-gradient(700px 400px at 80% 20%, rgba(0,255,136,.06), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

body::before{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  background:
    linear-gradient(rgba(0,255,136,.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,255,136,.04) 1px, transparent 1px);
  background-size:48px 48px;
  opacity:.25;
}

header{
  position:sticky;
  top:0;
  backdrop-filter:blur(6px);
  background:rgba(0,0,0,.85);
  border-bottom:1px solid var(--stroke);
  border-radius:0 0 28px 28px;
}

.wrap{max-width:1100px;margin:auto;padding:0 20px}

.nav{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:16px 0;
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
  font-weight:700;
  letter-spacing:1px;
}

.maskLogo{
  width:34px;
  height:34px;
  opacity:.95;
  filter:drop-shadow(0 0 8px rgba(0,255,136,.4));
}

nav a{
  color:var(--muted);
  text-decoration:none;
  margin-left:20px;
  font-size:14px;
}
nav a:hover{color:var(--accent)}

h1{
  text-align:center;
  margin:60px 0 20px;
  font-size:42px;
}

.region{
  margin:40px 0;
  padding:30px;
  border:1px solid var(--stroke);
  border-radius:32px;
  background:var(--card);
}

.region h2{
  margin-top:0;
  color:var(--accent);
}

.download-row{
  margin:15px 0;
  padding:18px;
  border:1px solid var(--stroke);
  border-radius:22px;
  background:rgba(255,255,255,.03);
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
}

.download-row span{
  font-family:var(--mono);
  color:var(--muted);
}

.download-row a{
  color:var(--accent);
  text-decoration:none;
  font-weight:600;
}
.download-row a:hover{
  text-decoration:underline;
}

footer{
  padding:50px 0;
  text-align:center;
  font-size:13px;
  color:var(--muted);
  border-top:1px solid var(--stroke);
  border-radius:28px 28px 0 0;
}
</style>
</head>

<body>

<header>
  <div class="wrap nav">
    <div class="brand">
      <img src="drater-logo.png" class="maskLogo" alt="Drater OS Logo">
      Drater OS™
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">Manifesto</a>
    </nav>
  </div>
</header>

<main class="wrap">

<h1>Download Drater OS™ 26.2</h1>

<div class="region">
  <h2>United States (US)</h2>
  <div class="download-row">
    <span>ISO Image</span>
    <a href="https://drater.us-east-1.linodeobjects.com/Anonymous-OS-Drater-26.3_x64.iso">Download</a>
  </div>
  <div class="download-row">
    <span>Torrent</span>
    <a href="https://drater.us-east-1.linodeobjects.com/Anonymous-OS-Drater-26.3_x64.iso.torrent">Download</a>
  </div>
  <div class="download-row">
    <span>Source Config</span>
    <a href="https://drater.us-east-1.linodeobjects.com/Anonymous-OS-Drater-26.3_live-config.tar.gz">Download</a>
  </div>
</div>

<div class="region">
  <h2>Europe (EU)</h2>
  <div class="download-row">
    <span>ISO Image</span>
    <a href="https://drater.nl-ams-1.linodeobjects.com/Anonymous-OS-Drater-26.3_x64.iso">Download</a>
  </div>
  <div class="download-row">
    <span>Torrent</span>
    <a href="https://drater.nl-ams-1.linodeobjects.com/Anonymous-OS-Drater-26.3_x64.iso.torrent">Download</a>
  </div>
  <div class="download-row">
    <span>Source Config</span>
    <a href="https://drater.nl-ams-1.linodeobjects.com/Anonymous-OS-Drater-26.3_live-config.tar.gz">Download</a>
  </div>
</div>

<div class="region">
  <h2>Asia Pacific (APAC)</h2>
  <div class="download-row">
    <span>ISO Image</span>
    <a href="https://drater.ap-south-1.linodeobjects.com/Anonymous-OS-Drater-26.3_x64.iso">Download</a>
  </div>
  <div class="download-row">
    <span>Torrent</span>
    <a href="https://drater.ap-south-1.linodeobjects.com/Anonymous-OS-Drater-26.3_x64.iso.torrent">Download</a>
  </div>
  <div class="download-row">
    <span>Source Config</span>
    <a href="https://drater.ap-south-1.linodeobjects.com/Anonymous-OS-Drater-26.3_live-config.tar.gz">Download</a>
  </div>
</div>

</main>

<footer>
  © 2026 Drater OS™ — Distributed globally.
</footer>

</body>
</html>
