<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Drater OS™ — Signal. Silence. Execution.</title>

<style>
:root{
  --bg0:#050505;
  --bg1:#0b0f0c;
  --card:rgba(255,255,255,.05);
  --stroke:rgba(0,255,136,.12);
  --text:#e6ffe6;
  --muted:#7affb7;
  --accent:#00ff88;
  --accent2:#00ffaa;
  --mono:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --sans:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:var(--sans);
  color:var(--text);
  background:
    radial-gradient(800px 500px at 20% 10%, rgba(0,255,136,.08), transparent 60%),
    radial-gradient(700px 400px at 80% 20%, rgba(0,255,136,.06), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

body::before{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  background:
    linear-gradient(rgba(0,255,136,.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,255,136,.04) 1px, transparent 1px);
  background-size:48px 48px;
  opacity:.25;
}

header{
  position:sticky;
  top:0;
  backdrop-filter:blur(6px);
  background:rgba(0,0,0,.85);
  border-bottom:1px solid var(--stroke);
  border-radius:0 0 28px 28px;
}

.wrap{max-width:1100px;margin:auto;padding:0 20px}

.nav{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:16px 0;
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
  font-weight:700;
  letter-spacing:1px;
}

.maskLogo{
  width:34px;
  height:34px;
  opacity:.95;
  filter:drop-shadow(0 0 8px rgba(0,255,136,.4));
}

nav a{
  color:var(--muted);
  text-decoration:none;
  margin-left:20px;
  font-size:14px;
}
nav a:hover{color:var(--accent)}

.hero{
  padding:70px 0 30px;
  display:grid;
  grid-template-columns:1.1fr .9fr;
  gap:30px;
  align-items:center;
}
@media(max-width:900px){
  .hero{grid-template-columns:1fr}
}

h1{
  margin:0 0 10px;
  font-size:44px;
}
h1 span{
  background:linear-gradient(90deg,var(--accent2),var(--accent));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
}

.lead{
  color:var(--muted);
  max-width:550px;
  line-height:1.6;
}

.btn{
  display:inline-block;
  margin-top:20px;
  padding:12px 22px;
  border:1px solid var(--accent);
  border-radius:22px;
  color:var(--accent);
  text-decoration:none;
  transition:.2s;
}
.btn:hover{
  background:var(--accent);
  color:#000;
  box-shadow:0 0 20px var(--accent);
}

.card{
  border:1px solid var(--stroke);
  border-radius:32px;
  background:var(--card);
  box-shadow:0 0 30px rgba(0,255,136,.05);
  overflow:hidden;
}

.cardHeader{
  padding:14px 18px;
  font-family:var(--mono);
  font-size:13px;
  border-bottom:1px solid var(--stroke);
  color:var(--muted);
  border-radius:32px 32px 0 0;
}

.term{
  padding:24px;
  font-family:var(--mono);
  font-size:14px;
  line-height:1.6;
}

.prompt{color:var(--accent)}
.out{color:var(--muted)}
.warn{color:#ffaa00}

.maskBox{
  display:flex;
  justify-content:center;
  align-items:center;
}
.maskBox img{
  width:260px;
  opacity:.9;
  filter:drop-shadow(0 0 25px rgba(0,255,136,.25));
  border-radius:28px;
}

section{
  padding:60px 0;
  border-top:1px solid var(--stroke);
}

h2{
  text-align:center;
  margin-bottom:40px;
  color:var(--accent);
}

.features{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:28px;
}
@media(max-width:900px){
  .features{grid-template-columns:1fr}
}

.feature{
  padding:26px;
  border:1px solid var(--stroke);
  border-radius:30px;
  background:rgba(255,255,255,.04);
}

.feature h3{color:var(--accent)}
.feature p{color:var(--muted);line-height:1.6}

footer{
  padding:40px 0;
  text-align:center;
  font-size:13px;
  color:var(--muted);
  border-top:1px solid var(--stroke);
  border-radius:28px 28px 0 0;
}
</style>
</head>

<body>

<header>
  <div class="wrap nav">
    <div class="brand">
      <img src="drater-logo.png" class="maskLogo" alt="Drater OS Logo">
      Drater OS™
    </div>
    <nav>
      <a href="#features">Features</a>
      <a href="#download">Download</a>
      <a href="#manifesto">Manifesto</a>
    </nav>
  </div>
</header>

<main class="wrap">

<div class="hero">
  <div>
    <h1>We Are <span>Drater</span></h1>
    <p class="lead">
      Drater OS™ is a parody security distribution built for terminal purists,
      digital philosophers, and professionals who enjoy dramatic command lines.
    </p>
    <a class="btn" href="Drater-OS-Downloads.html">Download ISO</a>
  </div>

  <div class="maskBox">
    <img src="drater-logo.png" alt="Drater OS Emblem">
  </div>
</div>

<div class="card">
  <div class="cardHeader">root@drater:~</div>
  <div class="term">
    <div><span class="prompt">root@drater:~#</span> whoami</div>
    <div class="out">operator</div>
    <div><span class="prompt">root@drater:~#</span> status</div>
    <div class="out">Signal confirmed. Noise suppressed.</div>
    <div><span class="prompt">root@drater:~#</span> scan --network</div>
    <div class="warn">Network detected. Encryption advised.</div>
    <div><span class="prompt">root@drater:~#</span> _</div>
  </div>
</div>

<section id="features">
  <h2>Capabilities</h2>
  <div class="features">
    <div class="feature">
      <h3>Terminal First</h3>
      <p>Minimal UI surface. Maximum command authority.</p>
    </div>
    <div class="feature">
      <h3>Research Toolkit</h3>
      <p>Preloaded auditing utilities for controlled environments.</p>
    </div>
    <div class="feature">
      <h3>Anonymous Theme</h3>
      <p>Mask-inspired aesthetic with restrained green signal accents.</p>
    </div>
  </div>
</section>

<section id="download">
  <h2>Download</h2>
  <div style="text-align:center;">
    <a class="btn" href="Drater-OS-Downloads.html">Download ISO</a>
  </div>
</section>

<section id="manifesto">
  <h2>Manifesto</h2>
  <div class="card">
    <div class="term">
      <div class="out">
        We do not shout.<br>
        We do not crash.<br>
        We execute.<br><br>
        Drater OS™ is a new concept distribution.<br>
        Built for aesthetics. Not infiltardation.
      </div>
    </div>
  </div>
</section>

<footer>
  © 2026 Drater OS™ — Masked, but mostly debugging.
</footer>

</main>

</body>
</html>
